# starbuttle

./: .gitignore  .server.js.swp  Gruntfile.js  Gruntfile.js~  README.md  client.py  crossdomain.xml  javaDB.sql  lol.txt  package.json  pom.xml  server.js
cfg/: server.properties
public_html/: index.html  serviceWorker.js
public_html/3D_models/: space-ship.mtl  trylvl.json
public_html/css/: main.css
public_html/css/scss/: _alert.scss  _app-form.scss  _footer.scss  _header.scss  _main-menu.scss  _preloader.scss  _profile.scss  _top-table.scss  main.scss  out.scss.map
public_html/css/scss/.sass-cache/b16ebf4df7701605b6b438e84c0c5a7b36b384c1/: _alert.scssc  _app-form.scssc  _footer.scssc  _header.scssc  _main-menu.scssc  _profile.scssc  _top-table.scssc  main.scssc
public_html/fonts/: Englebert.css
public_html/js/: main.js  router.js
public_html/js/collections/: players.js  scores.js
public_html/js/game/: game.js
public_html/js/game/3D_models/: spacecraft.json
public_html/js/game/models/: loadmanager.js  shot.js  spacecraft.js  sphere.js  world.js
public_html/js/lib/: require-config.js
public_html/js/lib/3D/: flycontrols.js  world.js
public_html/js/lib/file_api/: config.js
public_html/js/models/: player.js  player.test.js  score.js  score.test.js  session.js  session.test.js  sessionSync.js  user.js  userSync.js
public_html/js/models/sync/: sessionSync.js  userSync.js
public_html/js/models/tests/: player.test.js
public_html/js/tmpl/: game.js  login.js  main.js  registration.js  scoreboard.js  sign-in.js  sign-up.js
public_html/js/views/: app.js  game.js  login.js  main.js  main.test.js  registration.js  scoreboard.js  sign-in.js  sign-up.js
public_html/js/views/game_models/: shot.js  spacecraft.js  sphere.js  tunnel.js
public_html/js/views/tests/: main.test.js
public_html/tests/: index.html  main.js
src/main/java/db/: UserDataSet.java  UserDataSetDAO.java
src/main/java/main/: AccountService.java  AccountServiceImpl.java  Configuration.java  Context.java  Main.java
src/main/java/mechanic/: GameMechanic.java  GameUser.java  Lobby.java
src/main/java/rest/: Session.java  Users.java
src/main/java/tests/: AccountServiceImplTest.java  AuthorizedUserTest.java  UnauthorizedUserTest.java
src/main/java/websocket/: GameWebSocket.java  GameWebSocketCreator.java  GameWebSocketServlet.java
templates/: game.xml  login.xml  main.xml  registration.xml  scoreboard.xml  sign-in.xml  sign-up.xml
templates/subtemplates/: alert.xml  input.xml
